name: Docker Build and Push

on:
  push:
    branches: [ "main" ]
    paths:
      - Dockerfile
      - main.py
      - overlay_generator.py
      - requirements.txt
      - settings.py
      - validate_settings.py
  pull_request:
    branches: [ "main" ]
    paths:
      - Dockerfile
      - main.py
      - overlay_generator.py
      - requirements.txt
      - settings.py
      - validate_settings.py

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.GIT_HUB_USER }}
        password: ${{ secrets.GIT_HUB_TOKEN }}
    
    - name: Build and Push Image
      run: | 
        docker build . --file Dockerfile --tag ghcr.io/dweagle79/status-overlay:lastest
        docker push ghcr.io/dweagle79/status-overlay:lastest
